# eventmanagement-backend

./: pom.xml
src/main/java/com/klef/fsd/sdp/: ManiProjectApplication.java
src/main/resources/: application.properties
